name: cleco-pygit
channels:
  - conda-forge
dependencies:
  - dvc=1.1.7
  - jupyter
  - numba
  - pandas=1.0.5
  - pydot
  - pygit2
  - python=3.7.7
  - scikit-learn=0.23.1
  - seaborn
  - toolz
  - xlrd
  - xlsxwriter
